{
    "name": "source linda",
    "description": "سورس ليندا للاغاني سورس مميز ومرتب ",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/islam-2055/SS",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "حط جلسه بيرزجؤام",
            "required": true
        },
        "OWNER_ID": {
            "description": "ضع ايدي مطور البوت",
            "required": true,
            "value": ""
        },
        "ASS_ID": {
            "description": "ضع ايدي حساب المساعد",
            "required": true,
            "value": ""
        },
        "LOG_GROUP_ID": {
            "description": "قم بعمل قروب وارفع فيهم البوت والحساب المساعد ادمن وضعن هنا ايدي القروب يبدا ب -100",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "ضع ايبي اي حساب مساعد",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "ضع ايبي هاش حساب مساعد",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "ضع مفتاح هيروكو ",
            "value": "",
            "required": false
        },
        "HEROKU_APP_NAME": {
           "description": "ضع اول اسم كتبتو في اول شي ",
           "value": "",
           "required": false
        },
        "GROUP": {
            "description": "ضع معرف قروب الدعم بدون @",
            "required": true,
            "value": "NastySupportt"
        },
         "CHANNEL": {
            "description": "ضع قناه المطور بدون @",
            "required": true,
            "value": "NastyProject"
        },
        "SUDO_USERS": {
            "description": "ضع ايدي مطور ",
            "required": true,
            "value": "1663258664"
        },
        "DURATION_LIMIT": {
            "description": "سيبها زي ما هي",
            "required": true,
            "value": "3600"
        },
        "BOT_TOKEN": {
            "description": "ضع توكن البوت",
            "required": true,
            "value": ""
        },
        "UPSTREAM_REPO": {
            "description": "لا تلعب فيها",
            "value": "https://github.com/islam-2055/SS",
            "required": true
        },
        "UPSTREAM_BRANCH": {
            "description": "تخطاها لا تلمسها",
            "value": "master",
            "required": true
        },
        "MONGO_DB_URI": {
            "description": "اضف هنا سيرفر مونجو انتظرو فيديو ازاي تجيبها || اذا قابلك شي ما عرفت تحل تواصل معي  @S_D_H_A",
            "required": true,
            "value": ""
        }
    },
    "buildpacks": [{
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }, {
      "url": "heroku/python"
    }],
    "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
